//componentWillMount() es invocado antes del método render() cuando un componente está siendo montado en el DOM
//****************************************************************************************************************************************
//****************************************************************************************************************************************
//*****llamada modifica el estado después de 2.5 segundos para simular una llamada a un servidor para obtener datos*******************************************************************************************************
class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      activeUsers: null
    };
  }
  componentDidMount() {
    setTimeout(() => {
      this.setState({
        activeUsers: 1273
      });
    }, 2000);
  }
  render() {
    return (
      <div>
        {/* Cambia el código debajo de esta línea */}
        <h1>Active Users: {this.state.activeUsers}</h1>
        {/* Cambia el código encima de esta línea */}
      </div>
    );
  }
}
//****************************************************************************************************************************************
//****************************************************************************************************************************************
//****Agrega detectores de eventos***********************************************************************************************************





















