React usa una extensión de sintaxis de JavaScript llamada JSX
permite utilizar el poder programático completo de JavaScript dentro de HTML

{ 'this is treated as JavaScript code' } //código que deseas que sea tratado como JavaScript entre llaves

//************ejemplo de comentar dentro de JSX******************************************************************************
const JSX = (
  <div>
    <h1>This is a block of JSX</h1>
    {/*este es el comentario dentro de JSX*/}
    <p>Here's a subtitle</p>
  </div>
);

//*******************************************************************************************************************************************************************
//*******************************************************************************************************************************************************************
//****Renderiza elementos HTML al DOM*******************************************************************************************************************************************************
const JSX = (
  <div>
    <h1>Hello World</h1>
    <p>Lets render this to the DOM</p>
  </div>
);
// Renderizando los elementos
ReactDOM.render(JSX, document.getElementById("challenge-node"));
//****************************************************************************************************************************************
//****************************************************************************************************************************************
//*******JSX utiliza className en ves de class de HTML un ejemplo abajovvv**********************************************************************************************************************
const JSX = (
  <div className="myDiv">
    <h1>Add a class to this div</h1>
  </div>
);
//****************************************************************************************************************************************
//****************************************************************************************************************************************
//****************************************************************************************************************************************


