/*Devuelve true si la cadena proporcionada es un palíndromo. De lo contrario, devuelve false.*/

function palindrome(str) {
  const result=str
  //lleva todo a minuscula
  .toLowerCase()
  //saca todo lo alfanumerico
  .match(/[a-z0-9]/g);
  
  //result contiene todo en minuscula y alfanumerico
  //result se compara de forma unida en ambos casos, pero en reversa el ultimo.
  return result.join('') ===result.reverse().join('');
}

palindrome("eye");//esto devuelve true or false en caso de palindrome.
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
/*Conversor de números romanos
Convierte el número proporcionado en un número romano.

Números romanos	Números arábigos
M	1000
CM	900
D	500
CD	400
C	100
XC	90
L	50
XL	40
X	10
IX	9
V	5
IV	4
I	1
Todas las respuestas de los números romanos deben ser proporcionadas en mayúsculas.*/

